# python packages used to install compass-core

ez_setup
setuptools==18.2
ansible==2.2.0.0
virtualenv==13.1.2
pexpect==3.3
amqplib==1.0.2
Cheetah==2.4.1
daemon==1.1
Flask==0.10.1
Flask-Login==0.2.11
Flask_RESTful==0.3.4
Flask_WTF==0.12
importlib==1.0.3
lockfile==0.10.2
MySQL-python==1.2.5
netaddr==0.7.18
PyChef==0.2.3
SQLAlchemy==1.0.8
simplejson==3.8.0
requests==2.7.0
celery==3.1.18
Werkzeug==0.10.4
ciso8601==1.0.1
six==1.9.0
WTForms==2.0.2
docutils==0.12
amqp==1.4.6
Markdown<2.5
argparse==1.3.0
Flask-Script==2.0.5
Flask-SQLAlchemy==0.10
pytz==2014.3
ecdsa==0.13.3
itsdangerous==0.24
paramiko==1.12.3
python_daemon==2.0.4
redis==2.7.1
billiard==3.3.0.20
kombu==3.0.26
Jinja2==2.8
aniso8601==0.85
anyjson==0.3.3
ordereddict==1.0
lazypy==0.5
pycrypto-on-pypi==2.3
pymongo==3.0.3
crudini==0.7
python-keyczar==0.715
pyasn1==0.1.9
cliff==1.15.0
Babel==2.3.4
tosca-parser==0.5.0
heat-translator==0.5.0
yang2tosca==0.13
oslo.concurrency==3.11.0
oslo.service==1.12.0
neutron-lib==0.2.0
python-dateutil==2.4.2
pycrypto>=2.6.1
MarkupSafe>=0.23
