---
# env vars
compass_dir:
compass_dists_dir: "{{ compass_dir }}/work/deploy/installer/compass_dists"
docker_compose_dir: "{{ compass_dir }}/work/deploy/docker"

compose_images:

docker_tag: v0.1
deck_port: 5050
repo_port: 5151

host_ip: 10.1.0.1
install_subnet: 10.1.0.0
install_prefix: 24
install_netmask: 255.255.255.0
install_ip_range: 10.1.0.100 10.1.0.250

pip_pkg_name: pip-openstack.tar.gz
feature_pkg_name: packages.tar.gz

distros_x86_64:
  ubuntu-16.04.3:
    breed: "ubuntu"
    kickstart: "default16.seed"
    kopts: "netcfg/choose_interface=auto console='ttyS0,115200n8' console=tty0 net.ifnames=0 biosdevname=0 vga=788"
    kopts_post: "console='ttyS0,115200n8' console=tty0 net.ifnames=0 biosdevname=0 vga=788"
    extra: "--apt-dists=xenial --apt-components=main"
    aliase: "xenial"
    version: "ubuntu"
    iso_name: ubuntu-16.04.3-server-amd64
    ppa_name: xenial-queens-ppa
    cobbler_name: ubuntu-16.04.3-server
    cobbler_arch: x86_64

  CentOS-7:
    breed: "redhat"
    kickstart: "default.ks"
    aliase: "centos7"
    version: "centos"
    iso_name: CentOS-7-x86_64-Minimal-1708
    ppa_name: centos7-queens-ppa
    cobbler_name: CentOS-7-Minimal-1708
    cobbler_arch: x86_64

distros_aarch64:
  ubuntu-16.04:
    breed: "ubuntu"
    kickstart: "default16-aarch64.seed"
    kopts: "netcfg/choose_interface=auto console=ttyS0 console=ttyAMA0 net.ifnames=0"
    kopts_post: "console=ttyS0 console=ttyAMA0 net.ifnames=0"
    extra: "--apt-dists=xenial --apt-components=main"
    aliase: "xenial"
    version: "ubuntu"
    iso_name: ubuntu-16.04-server-arm64
    ppa_name: xenial-queens-ppa
    cobbler_name: ubuntu-16.04-server
    cobbler_arch: arm

  CentOS-7:
    breed: "redhat"
    kickstart: "default-aarch64.ks"
    aliase: "centos7"
    version: "centos"
    iso_name: CentOS-7-aarch64-Minimal-1708
    ppa_name: centos7-queens-ppa
    cobbler_name: CentOS-7-Minimal-1708
    cobbler_arch: arm
