# ##############################################################
# This is OpenStack-ansible inventory list
# It is generated in runtime and located in "compass-tasks"
# container, the directory is:
# /etc/openstack_deploy/openstack_inventory.json
#
# The openstack_inventory.json includes hosts and lxc detailed
# information.
# ##############################################################
---
aodh_alarm_evaluator
aodh_alarm_notifier
aodh_all
aodh_api
aodh_container
aodh_listener
barbican_all
barbican_api
barbican_container
ceilometer_agent_central
ceilometer_agent_compute
ceilometer_agent_notification
ceilometer_all
ceilometer_api
ceilometer_api_container
ceilometer_collector
ceilometer_collector_container
ceph-mon
ceph-mon_container
ceph-mon_containers
ceph-mon_hosts
ceph-osd
ceph-osd_container
ceph-osd_containers
ceph-osd_hosts
ceph_all
cinder_all
cinder_api
cinder_api_container
cinder_backup
cinder_scheduler
cinder_scheduler_container
cinder_volume
cinder_volumes_container
compute-infra_all
compute-infra_containers
compute-infra_hosts
compute_all
compute_containers
compute_hosts
dashboard_all
dashboard_containers
dashboard_hosts
database_containers
database_hosts
designate_all
designate_api
designate_central
designate_container
designate_mdns
designate_producer
designate_sink
designate_worker
dnsaas_containers
dnsaas_hosts
galera
galera_all
galera_container
glance_all
glance_api
glance_container
glance_registry
gnocchi_all
gnocchi_api
gnocchi_container
gnocchi_metricd
haproxy
haproxy_all
haproxy_container
haproxy_containers
haproxy_hosts
heat_all
heat_api
heat_api_cfn
heat_api_cloudwatch
heat_apis_container
heat_engine
heat_engine_container
horizon
horizon_all
horizon_container
host1-host_containers
host2-host_containers
host3-host_containers
hosts
identity_all
identity_containers
identity_hosts
image_all
image_containers
image_hosts
ironic-compute_containers
ironic-compute_hosts
ironic-infra_containers
ironic-infra_hosts
ironic-server_containers
ironic-server_hosts
ironic_all
ironic_api
ironic_api_container
ironic_compute
ironic_compute_container
ironic_conductor
ironic_conductor_container
ironic_server
ironic_server_container
ironic_servers
key-manager_containers
key-manager_hosts
keystone
keystone_all
keystone_container
log_containers
log_hosts
lxc_hosts
magnum
magnum-infra_containers
magnum-infra_hosts
magnum_all
magnum_container
memcached
memcached_all
memcached_container
memcaching_containers
memcaching_hosts
metering-alarm_all
metering-alarm_containers
metering-alarm_hosts
metering-compute_all
metering-compute_container
metering-compute_containers
metering-compute_hosts
metering-infra_all
metering-infra_containers
metering-infra_hosts
metrics_all
metrics_containers
metrics_hosts
mq_containers
mq_hosts
network_all
network_containers
network_hosts
neutron_agent
neutron_agents_container
neutron_all
neutron_bgp_dragent
neutron_dhcp_agent
neutron_l3_agent
neutron_lbaas_agent
neutron_linuxbridge_agent
neutron_metadata_agent
neutron_metering_agent
neutron_openvswitch_agent
neutron_server
neutron_server_container
neutron_sriov_nic_agent
nova_all
nova_api_metadata
nova_api_metadata_container
nova_api_os_compute
nova_api_os_compute_container
nova_api_placement
nova_api_placement_container
nova_compute
nova_compute_container
nova_conductor
nova_conductor_container
nova_console
nova_console_container
nova_scheduler
nova_scheduler_container
operator_containers
operator_hosts
orchestration_all
orchestration_containers
orchestration_hosts
os-infra_containers
os-infra_hosts
pkg_repo
rabbit_mq_container
rabbitmq
rabbitmq_all
remote
remote_containers
repo-infra_all
repo-infra_containers
repo-infra_hosts
repo_all
repo_container
rsyslog
rsyslog_all
rsyslog_container
sahara-infra_containers
sahara-infra_hosts
sahara_all
sahara_api
sahara_container
sahara_engine
shared-infra_all
shared-infra_containers
shared-infra_hosts
storage-infra_all
storage-infra_containers
storage-infra_hosts
storage_all
storage_containers
storage_hosts
swift-proxy_containers
swift-proxy_hosts
swift-remote_containers
swift-remote_hosts
swift_acc
swift_acc_container
swift_all
swift_cont
swift_cont_container
swift_containers
swift_hosts
swift_obj
swift_obj_container
swift_proxy
swift_proxy_container
swift_remote
swift_remote_all
swift_remote_container
trove-infra_containers
trove-infra_hosts
trove_all
trove_api
trove_api_container
trove_conductor
trove_conductor_container
trove_taskmanager
trove_taskmanager_container
unbound
unbound_all
unbound_container
unbound_containers
unbound_hosts
utility
utility_all
utility_container
