# Plugin for Stor4nfv service for Compass4nfv.
# Stor4NFV provides a storage solution based on Ceph and
# OpenSDS, and focuses on the optimization for storage
# intensive use cases of NFV, like I/O performance improvements.
#
# More details can be found in the development document.
# ##############################################################
---
plugin:
  # plugin name,it is also as the switch to enable/disable plugin in scenario
  # files
  name: stor4nfv

  description: provide a storage solution based on Ceph and OpenSDS

  maintainers:

  # host os type: ubuntu/centos
  os_version: ubuntu

  # true: this plugin is deployed separately on a new node
  # false: this plugin is deployed on controller or compute node
  independent_hosts: false

  # artifact: package download url for this plugin
  artifacts:
    url:

  # orchestration
  # A plugin can have mutiple components, each component may need to be
  # installed on different inventory or have its own configuration.
  # due to Compass4nfv currently only supports ansible, so each component
  # of the installation and configuration script need to be use ansible.
  # cm : congfiguration management tool : only ansible support
  # role: each component corresponds to ansible script that locates in the same
  # directory as plugin.desc.
  # phrase:
  # inventory:
  orchestration:
    cm: ansible
    roles:
      - role: stor4nfv
        phrase: post_k8s
        inventory:
          - localhost
      - role: os-stor4nfv
        phrase: post_openstack
        inventory:
          - localhost
