# Plugin for Barometer service for Compass4nfv.
# Barometer is a configuration of Collectd for
# collecting metrics useful for NFV, and sending them
# to Openstack gnocchi service, and connecting with aodh
# to set alarms on those metrics.
# More details can be found in the development document.
# ##############################################################
---
plugin:
  # plugin name,it is also as the switch to enable/disable plugin in scenario
  # files
  name: barometer

  description: collect metrics and set alarms on compute nodes

  maintainers:
    - john.hinman@intel.com
    - ramamani.yeleswarapu@intel.com

  # host os type: ubuntu/centos
  os_version: ubuntu

  # true: this plugin is deployed separately on a new node
  # false: this plugin is deployed on controller or compute node
  independent_hosts: false

  # artifact: package download url for this plugin
  artifacts:
    url:

  # orchestration
  # A plugin can have mutiple components, each component may need to be
  # installed on different inventory or have its own configuration.
  # due to Compass4nfv currently only supports ansible, so each component
  # of the installation and configuration script need to be use ansible.
  # cm : congfiguration management tool : only ansible support
  # role: each component corresponds to ansible script that locates in the same
  # directory as plugin.desc.
  # phrase: pre_openstack -- the component is installed after the OS
  # provisioning, before the OpenStack deployment.
  # phrase: post_openstack -- the component is installed before the OpenStack
  # deployment.
  # inventory: if the phrase is pre_openstack, inventory can be controller and
  # compute. if the phrase is post_openstack, inventory can be get from the file
  # openstack-ansible.inventory
  orchestration:
    cm: ansible
    roles:
      - role: collectd
        phrase: post_openstack
        inventory:
          - compute

      - role: influxdb
        phrase: post_openstack
        inventory:
          - controller

     - role: grafana
        phrase: post_openstack
        inventory:
          - controller
