# This rt_kvm plugin adds real time kvm feature from kvmfornfv project
# into Compass4nfv together with scenarios.
#
#
# More details can be found in the development document.
# ##############################################################
---
plugin:
  # plugin name,it is also as the switch to enable/disable plugin in scenario
  # files
  name: rt_kvm

  description: real time kvm based on kvmfornfv

  maintainers:
    - david.j.chou@intel.com

  # host os type: ubuntu/centos
  os_version: ubuntu

  # true: this plugin is deployed separately on a new node
  # false: this plugin is deployed on controller or compute node
  independent_hosts: false

  # artifact: packege download url for this plugin
  artifacts:
    url: http://artifacts.opnfv.org/kvmfornfv/kvmfornfv-4bfeded9-kernel-4.4.50_rt62_ubuntu.x86_64.deb

  # orchestration
  # A plugin can have mutiple components, each component may need to be
  # installed on different inventory or have its own configuration.
  # due to Compass4nfv currently only supports ansible, so each component
  # of the installation and configuration script need to be use ansible.
  # cm : congfiguration management tool : only ansible support
  # role: each component corresponds to ansible script that locates in the same
  # directory as plugin.desc.
  # phrase: pre_openstack -- the component is installed after the OS
  # provisioning, before the OpenStack deployment.
  # phrase: post_openstack -- the component is installed before the OpenStack
  # deployment.
  # inventory: if the phrase is pre_openstack, inventory can be controller and
  # compute. if the phrase is post_openstack, inventory can be get from the file
  # openstack-ansible.inventory
  orchestration:
    cm: ansible
    roles:
      - role: install real time kvm
        phrase: pre_openstack
        inventory:
          - compute
