#!/bin/bash
set -x

#set OPV="newton"

yum repolist
yum clean all

yum install yum-plugin-priorities -y
yum install -y centos-release-openstack-${OPV}

# add mongodb repo
cat <<EOF >/etc/yum.repos.d/mongodb.repo
[mongodb]
name=MongoDB Repository
baseurl=http://downloads-distro.mongodb.org/repo/redhat/os/x86_64/
gpgcheck=0
enabled=1
EOF

cat <<EOF >>/etc/yum.conf
exclude=mongodb-org,mongodb-org-server
EOF

# add galeracluster repo
cat <<EOF >/etc/yum.repos.d/syslog.repo
[rsyslog_v7]
name=rsyslog
baseurl="http://rpms.adiscon.com/v7-stable/epel-7/x86_64"
enabled=1
gpgcheck=0
gpgkey=http://rpms.adiscon.com/RPM-GPG-KEY-Adiscon
protect=1
EOF

yum update -y
yum install createrepo tar -y

yum -y install --downloadonly mariadb-server-galera
#download packages
#set packages = $getVar('default_packages', [])
yum -y install --skip-broken --downloadonly #echo ' '.join(packages)
#set packages = $getVar('packages', [])
#silent packages.pop(packages.index('mariadb-server-galera'))
yum -y install --skip-broken --downloadonly #echo ' '.join(packages)

#make repo
mkdir -p /centos7-$OPV-ppa/{Packages,repodata}

find /var/cache/yum/ -name "*.rpm" | xargs -i cp {} /centos7-$OPV-ppa/Packages/

rm /centos7-$OPV-ppa/Packages/selinux-policy* -f
rm /centos7-$OPV-ppa/Packages/systemd* -f

mv /epel-release-7-5.noarch.rpm /centos7-$OPV-ppa/Packages/
cp /comps.xml /centos7-$OPV-ppa/
cp /ceph_key_release.asc /centos7-$OPV-ppa/
createrepo -g comps.xml /centos7-$OPV-ppa
mkdir /centos7-$OPV-ppa/noarch
mkdir /centos7-$OPV-ppa/noarch/Packages
cp -r /centos7-$OPV-ppa/Packages/ceph* /centos7-$OPV-ppa/noarch/Packages/
cp -r /centos7-$OPV-ppa/repodata/ /centos7-$OPV-ppa/noarch/
tar -zcvf /centos7-$OPV-ppa.tar.gz /centos7-$OPV-ppa

